<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Gabriel Pagina </h1>
    <a href="https://www.linkedin.com/in/gabrielsilva0/"
    target="_blank">
    <img src="./unnamed.png"> </a>
</body>
</html>

